# generator

./: checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/com/it_academy/by/database/: EntityGeneratorUtils.java
database/src/main/java/com/it_academy/by/database/DAO/: CarDao.java  DAO.java
database/src/main/java/com/it_academy/by/database/DAO/impl/: AbstractDao.java  CarDaoImpl.java
database/src/main/java/com/it_academy/by/database/db/: DbConnector.java
database/src/main/java/com/it_academy/by/database/entities/: Address.java  BaseEntity.java  Car.java  CarModel.java  CarSupplier.java  ClientOrder.java  Contacts.java  OrderStatus.java  Passport.java  Role.java  User.java  UserStatus.java
database/src/main/java/com/it_academy/by/database/script/: scripts.sql
database/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/itacademy/service/: UserService.java
web/: pom.xml
web/src/main/java/com/itacademy/by/web/servlet/: UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: user.jsp
